[gd_scene load_steps=17 format=3 uid="uid://cligfppaoc82f"]

[ext_resource type="PackedScene" uid="uid://qc046bctp57n" path="res://Scenes/Packed/player.tscn" id="1_cgvpt"]
[ext_resource type="Texture2D" uid="uid://crpfoqnttwg4n" path="res://Assets/Elements/texture_07.png" id="2_7w40j"]
[ext_resource type="PackedScene" uid="uid://cb0fqai3ot6cx" path="res://Scenes/Packed/door.tscn" id="3_ak6gq"]
[ext_resource type="PackedScene" uid="uid://dqcg0cgj45q4s" path="res://Scenes/Packed/object.tscn" id="4_svlr6"]
[ext_resource type="Script" path="res://Scripts/Quests/New quest system/Quest.gd" id="5_blkrb"]
[ext_resource type="Script" path="res://Scripts/Quests/New quest system/Missions/TriggerMission.gd" id="5_bt275"]
[ext_resource type="Resource" uid="uid://cfku0ynm51qf5" path="res://Scripts/Quests/New quest system/QuestObjects/TestQuest.tres" id="6_vynuk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62fxw"]
sky_energy_multiplier = 2.15
ground_curve = 0.0324901

[sub_resource type="Sky" id="Sky_0ppcd"]
sky_material = SubResource("ProceduralSkyMaterial_62fxw")

[sub_resource type="Environment" id="Environment_i2v23"]
background_mode = 2
sky = SubResource("Sky_0ppcd")
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_light_energy = 0.23
fog_sun_scatter = 0.34

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d5uul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sqln"]
albedo_texture = ExtResource("2_7w40j")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fyiy6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5cy8j"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_wvwa7"]
radius = 0.836984

[sub_resource type="SphereMesh" id="SphereMesh_4ctal"]

[node name="TestRoom" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.0659057, -0.704029, 0.707107, 0.0659057, 0.704029, 0, -0.995647, 0.0932047, 0.261314, 6.32402, 1.13194)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["Enviroment"]]
environment = SubResource("Environment_i2v23")
camera_attributes = SubResource("CameraAttributesPractical_d5uul")

[node name="Player" parent="." instance=ExtResource("1_cgvpt")]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 2, 5.81877, 1.13658, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_1sqln")
mesh = SubResource("BoxMesh_fyiy6")
skeleton = NodePath("../../StaticBody3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_5cy8j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(17.6049, 0, 0, 0, 0.261472, 0, 0, 0, 13.7398, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_1sqln")
mesh = SubResource("BoxMesh_fyiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5cy8j")

[node name="Door" parent="." instance=ExtResource("3_ak6gq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.97405, 1.16865, 3.65489)

[node name="Object" parent="." instance=ExtResource("4_svlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.919724, 0.591123, -2.33717)

[node name="Quests" type="Node" parent="."]

[node name="Quest 1" type="Node" parent="Quests" node_paths=PackedStringArray("missions")]
script = ExtResource("5_blkrb")
data = ExtResource("6_vynuk")
missions = [NodePath("TestMission")]

[node name="TestMission" type="Node" parent="Quests/Quest 1" node_paths=PackedStringArray("trigger")]
script = ExtResource("5_bt275")
trigger = NodePath("../../../Area3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94426, 0, 4.9909)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233595, 0)
shape = SubResource("SphereShape3D_wvwa7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1.9378, 0, 0, 0, 1.9378, 0, 0, 0, 1.9378, 0, 0.11351, 0)
mesh = SubResource("SphereMesh_4ctal")
