[gd_scene load_steps=14 format=3 uid="uid://bodjd04q3c2pm"]

[ext_resource type="Script" path="res://Scripts/Beast/BeastController.gd" id="1_ru7bn"]
[ext_resource type="Script" path="res://Scripts/Beast/States/Chase.gd" id="3_32p2h"]
[ext_resource type="Script" path="res://Scripts/Beast/State_Machine.gd" id="3_y8enf"]
[ext_resource type="Script" path="res://Scripts/Beast/States/Idle.gd" id="4_bqnrj"]
[ext_resource type="Script" path="res://Scripts/Beast/States/Hurt.gd" id="5_v0tlw"]
[ext_resource type="Script" path="res://Scripts/Beast/Detection.gd" id="6_tgxsq"]
[ext_resource type="PackedScene" uid="uid://c6bpw4yb6jowb" path="res://Assets/Meshes/Werewolf/werewolf.fbx" id="7_cxrpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6p0v"]
albedo_color = Color(0.92549, 0.164706, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m5h5e"]
material = SubResource("StandardMaterial3D_s6p0v")

[sub_resource type="BoxMesh" id="BoxMesh_xby36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wdh8a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8nyv0"]
radius = 1.27219

[sub_resource type="CylinderShape3D" id="CylinderShape3D_06e3m"]
radius = 18.0

[node name="Beast" type="CharacterBody3D" node_paths=PackedStringArray("nav", "detection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_z = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ru7bn")
nav = NodePath("NavigationAgent3D")
detection = NodePath("Detection")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 0.7
max_speed = 100.0

[node name="FaceDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_y8enf")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "stuckRay", "area")]
script = ExtResource("3_32p2h")
enemy = NodePath("../..")
stuckRay = NodePath("../../Detection/StuckRays/stuckRay")
area = NodePath("../../Detection/Near")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "detection")]
script = ExtResource("4_bqnrj")
enemy = NodePath("../..")
detection = NodePath("../../Detection")

[node name="Stuck" type="Node" parent="StateMachine" node_paths=PackedStringArray("beast")]
script = ExtResource("5_v0tlw")
beast = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_m5h5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.586937, 0, 0, 0, 0.586937, 0, 0, 0, 0.586937, 0, 0.352212, -0.277925)
mesh = SubResource("BoxMesh_xby36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wdh8a")

[node name="Detection" type="Node3D" parent="." node_paths=PackedStringArray("areaFar", "areaNear", "beast")]
script = ExtResource("6_tgxsq")
areaFar = NodePath("Far")
areaNear = NodePath("Near")
beast = NodePath("..")

[node name="StuckRays" type="Node3D" parent="Detection"]

[node name="stuckRay" type="RayCast3D" parent="Detection/StuckRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.647235, -0.467208)
target_position = Vector3(0, 0, -1.5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.784314, 0.435294, 0.333333, 1)

[node name="stuckRay2" type="RayCast3D" parent="Detection/StuckRays"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, -0.647235, -0.467208)
target_position = Vector3(0, 0, -1.5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.784314, 0.435294, 0.333333, 1)

[node name="stuckRay3" type="RayCast3D" parent="Detection/StuckRays"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, -0.647235, -0.467208)
target_position = Vector3(0, 0, -1.5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.784314, 0.435294, 0.333333, 1)

[node name="Head" type="Node3D" parent="Detection"]

[node name="0" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="10" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="11" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="1" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="12" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="13" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="2" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="3" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="4" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="5" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(1, 0, 0, 0, 0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -10)
collision_mask = 15

[node name="6" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -7)
collision_mask = 15

[node name="7" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -7)
collision_mask = 15

[node name="8" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -5)
collision_mask = 15

[node name="9" type="RayCast3D" parent="Detection/Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.352765, -0.467208)
target_position = Vector3(0, 0, -5)
collision_mask = 15

[node name="Near" type="Area3D" parent="Detection"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection/Near"]
shape = SubResource("SphereShape3D_8nyv0")

[node name="Far" type="Area3D" parent="Detection"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection/Far"]
shape = SubResource("CylinderShape3D_06e3m")

[node name="werewolf" parent="." instance=ExtResource("7_cxrpn")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, -0.800935, -0.112531)
