[gd_scene load_steps=5 format=3 uid="uid://caw1sc6abamj5"]

[ext_resource type="Script" path="res://Scripts/Gasoline.gd" id="1_o8rov"]
[ext_resource type="PackedScene" uid="uid://h73t4kyno44l" path="res://Scenes/Packed/fire.tscn" id="2_05gad"]
[ext_resource type="Texture2D" uid="uid://di2vyh7g3wakw" path="res://Assets/Elements/fire_01.png" id="3_3udwe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66nog"]
radius = 0.350665

[node name="gasoline" type="Node3D" node_paths=PackedStringArray("fireParticles", "ignitionArea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.172086, 3.75069)
script = ExtResource("1_o8rov")
fireParticles = NodePath("Fire")
ignitionArea = NodePath("Area3D")

[node name="Fire" parent="." instance=ExtResource("2_05gad")]
visible = false

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63681, 0)
texture_albedo = ExtResource("3_3udwe")
modulate = Color(0.282353, 0.54902, 0, 1)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288863, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112887, -0.0241542)
shape = SubResource("SphereShape3D_66nog")
