[gd_scene load_steps=4 format=3 uid="uid://pqrnh6ofvdom"]

[ext_resource type="Script" path="res://Scripts/Gasoline.gd" id="1_o8rov"]
[ext_resource type="Texture2D" uid="uid://di2vyh7g3wakw" path="res://Assets/Elements/fire_01.png" id="3_3udwe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66nog"]
radius = 0.357414

[node name="gasoline" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99096, -0.172086, 5.32797)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63681, 0)
texture_albedo = ExtResource("3_3udwe")
modulate = Color(0.392157, 0.305882, 0.0156863, 1)

[node name="Area" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_o8rov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170923, -0.0241542)
shape = SubResource("SphereShape3D_66nog")
