[gd_scene load_steps=7 format=3 uid="uid://dqcg0cgj45q4s"]

[ext_resource type="Texture2D" uid="uid://cxq57glyuukxl" path="res://Assets/Elements/wexclamationMark.png" id="1_m8lmi"]
[ext_resource type="Script" path="res://Scripts/Player/PickUp.gd" id="1_oxe7c"]
[ext_resource type="Script" path="res://Scripts/Player/Noise.gd" id="2_uyhg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmb23"]

[sub_resource type="BoxMesh" id="BoxMesh_sc8k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nup2j"]

[node name="Object" type="Node3D"]
metadata/_edit_group_ = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Noise Icon" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896271, 0)
modulate = Color(1, 1, 1, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("1_m8lmi")

[node name="Physics" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="Physics"]
transform = Transform3D(0.568105, 0, 0, 0, 0.568105, 0, 0, 0, 0.568105, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fmb23")
mesh = SubResource("BoxMesh_sc8k1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics"]
transform = Transform3D(0.568105, 0, 0, 0, 0.568105, 0, 0, 0, 0.568105, 0, 0, 0)
shape = SubResource("BoxShape3D_nup2j")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Physics"]
remote_path = NodePath("../../Node3D")
update_rotation = false
update_scale = false

[node name="PickUp" type="Node3D" parent="." node_paths=PackedStringArray("rb")]
script = ExtResource("1_oxe7c")
snap_distance = 2
pull_power = 6
rotation_power = 0.5
rb = NodePath("../Physics")

[node name="NoiseControl" type="Node" parent="." node_paths=PackedStringArray("source", "soundIcon")]
script = ExtResource("2_uyhg6")
source = NodePath("../Physics")
soundIcon = NodePath("../Node3D/Noise Icon")
