[gd_scene load_steps=6 format=3 uid="uid://qc046bctp57n"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_ej1b3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.gd" id="1_sce2v"]
[ext_resource type="Texture2D" uid="uid://dxvfvq3vn03ba" path="res://NBeast_Bar.png" id="2_kkkfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tn7cq"]

[sub_resource type="Environment" id="Environment_rb571"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00689, 0)
script = ExtResource("1_ej1b3")
Stats = NodePath("Stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tn7cq")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_rb571")

[node name="Stats" type="Node3D" parent="."]
script = ExtResource("1_sce2v")

[node name="Player_UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 60.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.866667, 0, 0, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 34.0
offset_right = 354.0
offset_bottom = 88.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.431373, 0.921569, 1)

[node name="Form" type="Label" parent="Player_UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Human"
horizontal_alignment = 2
