[gd_scene load_steps=12 format=3 uid="uid://qc046bctp57n"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_ej1b3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.gd" id="1_sce2v"]
[ext_resource type="Texture2D" uid="uid://dxvfvq3vn03ba" path="res://NBeast_Bar.png" id="2_kkkfp"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="2_rsliq"]
[ext_resource type="Script" path="res://Scripts/Player/Crouching.gd" id="4_8cvhv"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAction.gd" id="4_ing7o"]
[ext_resource type="Script" path="res://Scripts/Player/Leaning.gd" id="4_yepiv"]
[ext_resource type="Script" path="res://Scripts/Player/HeadBobbing.gd" id="6_jkene"]
[ext_resource type="Texture2D" uid="uid://bnsleh5fba0gk" path="res://Assets/Elements/handIcon.png" id="7_u7sp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tn7cq"]
radius = 0.186199
height = 1.31303

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyxpu"]
radius = 0.186665
height = 0.545623

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00689, 0)
collision_layer = 2
collision_mask = 0
slide_on_ceiling = false
script = ExtResource("1_ej1b3")
Stats = NodePath("Stats")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342341, 0)
shape = SubResource("CapsuleShape3D_tn7cq")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.725078, 0)
shape = SubResource("CapsuleShape3D_yyxpu")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_rsliq")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 12

[node name="GrabPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00918)

[node name="Joint" type="Generic6DOFJoint3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9912)
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.34)

[node name="Stats" type="Node3D" parent="."]
script = ExtResource("1_sce2v")

[node name="Crouch" type="Node3D" parent="." node_paths=PackedStringArray("standingCollider", "crouchingCollider", "camera", "headBob")]
script = ExtResource("4_8cvhv")
standingCollider = NodePath("../StandingCollision")
crouchingCollider = NodePath("../CrouchingCollision")
camera = NodePath("../Camera3D")
headBob = NodePath("../HeadBobbing")

[node name="Leaning" type="Node3D" parent="." node_paths=PackedStringArray("leftRay", "rightRay", "camera")]
script = ExtResource("4_yepiv")
leftRay = NodePath("LeftRay")
rightRay = NodePath("RightRay")
camera = NodePath("../Camera3D")

[node name="LeftRay" type="RayCast3D" parent="Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
target_position = Vector3(-1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="RightRay" type="RayCast3D" parent="Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
target_position = Vector3(1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="Action" type="Node3D" parent="." node_paths=PackedStringArray("handIcon")]
script = ExtResource("4_ing7o")
handIcon = NodePath("../Player_UI/TextureRect")

[node name="HeadBobbing" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("6_jkene")
camera = NodePath("../Camera3D")
_frequency = 5

[node name="Player_UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 60.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.866667, 0, 0, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 34.0
offset_right = 354.0
offset_bottom = 88.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.431373, 0.921569, 1)

[node name="Form" type="Label" parent="Player_UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 13.0
offset_right = -21.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Human"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player_UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -49.5
offset_right = 32.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(32, 49.5)
texture = ExtResource("7_u7sp3")
