[gd_scene load_steps=20 format=3 uid="uid://qc046bctp57n"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_ej1b3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.gd" id="1_sce2v"]
[ext_resource type="Texture2D" uid="uid://dxvfvq3vn03ba" path="res://NBeast_Bar.png" id="2_kkkfp"]
[ext_resource type="Script" path="res://Scripts/Quests/Quest.gd" id="2_kyxfg"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="2_rsliq"]
[ext_resource type="Script" path="res://Scripts/Player/Crouching.gd" id="4_8cvhv"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAction.gd" id="4_ing7o"]
[ext_resource type="Script" path="res://Scripts/Player/Leaning.gd" id="4_yepiv"]
[ext_resource type="Script" path="res://Scripts/Player/HeadBobbing.gd" id="6_jkene"]
[ext_resource type="Texture2D" uid="uid://bnsleh5fba0gk" path="res://Assets/Elements/handIcon.png" id="7_u7sp3"]
[ext_resource type="Script" path="res://Scripts/Player/Noise.gd" id="9_2ju3r"]
[ext_resource type="Script" path="res://Scripts/Player/Inventory.gd" id="9_t6asi"]
[ext_resource type="Script" path="res://Scripts/Player/Pause.gd" id="13_y82ud"]
[ext_resource type="Texture2D" uid="uid://b3gxlcyitqri0" path="res://Assets/Elements/soundIcon.png" id="14_jeaud"]
[ext_resource type="Script" path="res://Scripts/Player/GameTimer.gd" id="15_rbqk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tn7cq"]
radius = 0.186199
height = 1.31303

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyxpu"]
radius = 0.186665
height = 0.545623

[sub_resource type="SphereShape3D" id="SphereShape3D_ty1on"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0v27"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 2
collision_mask = 0
slide_on_ceiling = false
script = ExtResource("1_ej1b3")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342341, 0)
shape = SubResource("CapsuleShape3D_tn7cq")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.725078, 0)
shape = SubResource("CapsuleShape3D_yyxpu")
disabled = true

[node name="Quest" type="Node3D" parent="." node_paths=PackedStringArray("questLabel")]
script = ExtResource("2_kyxfg")
questLabel = NodePath("../Player_UI/Tasks")

[node name="Stats" type="Node3D" parent="."]
script = ExtResource("1_sce2v")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("_player_head", "_player_camera")]
script = ExtResource("2_rsliq")
_player_head = NodePath("..")
_player_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Action" type="Node3D" parent="Head/Camera3D" node_paths=PackedStringArray("handIcon")]
script = ExtResource("4_ing7o")
handIcon = NodePath("../../../Player_UI/TextureRect")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/Action"]
target_position = Vector3(0, 0, -2)
collision_mask = 12

[node name="GrabPosition" type="Node3D" parent="Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.64039)

[node name="Joint" type="Generic6DOFJoint3D" parent="Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.62241)
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.97121)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Action/StaticBody3D"]
shape = SubResource("SphereShape3D_ty1on")
disabled = true

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="Crouch" type="Node3D" parent="." node_paths=PackedStringArray("raycheck", "camera", "headBob", "standingCollider", "crouchingCollider")]
script = ExtResource("4_8cvhv")
raycheck = NodePath("TopCheckRay")
camera = NodePath("../Head/Camera3D")
headBob = NodePath("../HeadBobbing")
standingCollider = NodePath("../StandingCollision")
crouchingCollider = NodePath("../CrouchingCollision")

[node name="TopCheckRay" type="RayCast3D" parent="Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47141, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 9

[node name="Leaning" type="Node3D" parent="." node_paths=PackedStringArray("leftRay", "rightRay", "head", "camera")]
script = ExtResource("4_yepiv")
leftRay = NodePath("LeftRay")
rightRay = NodePath("RightRay")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="LeftRay" type="RayCast3D" parent="Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
target_position = Vector3(-1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="RightRay" type="RayCast3D" parent="Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
target_position = Vector3(1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="HeadBobbing" type="Node3D" parent="." node_paths=PackedStringArray("head", "crouching")]
script = ExtResource("6_jkene")
head = NodePath("../Head")
crouching = NodePath("../Crouch")

[node name="NoiseControl" type="Node" parent="." node_paths=PackedStringArray("source", "soundIcon")]
script = ExtResource("9_2ju3r")
source = NodePath("..")
soundIcon = NodePath("../Player_UI/sound/TextureRect")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("textLabel", "hand")]
script = ExtResource("9_t6asi")
textLabel = NodePath("../Player_UI/Inventory")
hand = NodePath("../Head/Camera3D/Hand")
throw_force = 35.0

[node name="Player_UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HealthBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 60.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.866667, 0, 0, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="Player_UI"]
offset_left = 6.0
offset_top = 34.0
offset_right = 354.0
offset_bottom = 88.0
scale = Vector2(0.68, 0.284476)
value = 100.0
texture_under = ExtResource("2_kkkfp")
texture_progress = ExtResource("2_kkkfp")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.431373, 0.921569, 1)

[node name="Tasks" type="RichTextLabel" parent="Player_UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 101.0
grow_horizontal = 0
bbcode_enabled = true
text = "Human!
asasda
asdad
asd"
fit_content = true

[node name="Inventory" type="RichTextLabel" parent="Player_UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -92.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Player_UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -49.5
offset_right = 32.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(32, 49.5)
texture = ExtResource("7_u7sp3")

[node name="sound" type="Control" parent="Player_UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Player_UI/sound"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = -28.0
offset_right = 89.0
offset_bottom = 36.0
scale = Vector2(0.692857, 0.692857)
texture = ExtResource("14_jeaud")

[node name="PauseMenu" type="Control" parent="Player_UI" node_paths=PackedStringArray("returnBtn", "restartBtn", "exitBtn", "fullscreenButn", "noiseBtn", "fireDamageBtn", "debugBtn", "exposure", "fogDensity", "playerSpeed", "monsterSpeed", "monsterDMG", "slider", "fogSlider", "exposureSlider", "sens_text")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -176.0
offset_right = 39.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_y82ud")
returnBtn = NodePath("Panel/Continue")
restartBtn = NodePath("Panel/Restart")
exitBtn = NodePath("Panel/Exit")
fullscreenButn = NodePath("Panel/VBoxContainer/HBoxContainer2/fullscreenToggle")
noiseBtn = NodePath("Panel/Gameplay/VBoxContainer2/noise/NoiseToggle")
fireDamageBtn = NodePath("Panel/Gameplay/VBoxContainer2/fire damage/fireDamageToggle")
debugBtn = NodePath("Panel/Gameplay/VBoxContainer2/Debug/debugpath")
exposure = NodePath("Panel/VBoxContainer/HBoxContainer5/exposureEdit")
fogDensity = NodePath("Panel/VBoxContainer/HBoxContainer4/fogEdit")
playerSpeed = NodePath("Panel/Gameplay/VBoxContainer2/player speed/Control/LineEdit")
monsterSpeed = NodePath("Panel/Gameplay/VBoxContainer2/monster speed/Control/LineEdit")
monsterDMG = NodePath("Panel/Gameplay/VBoxContainer2/monster Damage/Control/LineEdit")
slider = NodePath("Panel/VBoxContainer/HBoxContainer/HSlider")
fogSlider = NodePath("Panel/VBoxContainer/HBoxContainer4/HSlider")
exposureSlider = NodePath("Panel/VBoxContainer/HBoxContainer5/HSlider")
sens_text = NodePath("Panel/VBoxContainer/HBoxContainer/LineEdit")

[node name="Panel" type="Panel" parent="Player_UI/PauseMenu"]
self_modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 0
offset_right = 352.0
offset_bottom = 352.0

[node name="Continue" type="Button" parent="Player_UI/PauseMenu/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 316.0
offset_right = 119.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 11
text = "Continue
"

[node name="Restart" type="Button" parent="Player_UI/PauseMenu/Panel"]
visible = false
layout_mode = 0
offset_left = 124.0
offset_top = 312.0
offset_right = 227.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 11
disabled = true
text = "Restart
"

[node name="Exit" type="Button" parent="Player_UI/PauseMenu/Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 316.0
offset_right = 335.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 11
text = "Exit
"

[node name="VBoxContainer" type="VBoxContainer" parent="Player_UI/PauseMenu/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 16.0
offset_right = 295.0
offset_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Sensitivity"

[node name="HSlider" type="HSlider" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.01

[node name="LineEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.1"
virtual_keyboard_enabled = false
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Fullscreen"

[node name="fullscreenToggle" type="CheckButton" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Fog Density"

[node name="HSlider" type="HSlider" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 5.0
step = 0.001

[node name="fogEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
alignment = 1
caret_blink = true

[node name="HBoxContainer5" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Exposure"

[node name="HSlider" type="HSlider" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 8.0
value = 1.0

[node name="exposureEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
alignment = 1
caret_blink = true

[node name="Gameplay" type="Panel" parent="Player_UI/PauseMenu/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 307.0
offset_bottom = 304.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay"]
layout_mode = 2
offset_left = 11.0
offset_top = 6.0
offset_right = 255.0
offset_bottom = 149.0

[node name="noise" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/noise"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Enable Noise
"

[node name="NoiseToggle" type="CheckButton" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/noise"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0

[node name="fire damage" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/fire damage"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Enable Fire damage
"

[node name="fireDamageToggle" type="CheckButton" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/fire damage"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0

[node name="player speed" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/player speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Player Speed"

[node name="Control" type="Control" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/player speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/player speed/Control"]
layout_mode = 2
offset_left = 135.0
offset_top = 1.0
offset_right = 171.938
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_p0v27")
alignment = 1
max_length = 4

[node name="monster speed" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Monster Speed"

[node name="Control" type="Control" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster speed/Control"]
layout_mode = 2
offset_left = 125.0
offset_top = 1.0
offset_right = 161.938
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_p0v27")
alignment = 1
max_length = 4

[node name="monster Damage" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster Damage"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Monster Damage"

[node name="Control" type="Control" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/monster Damage/Control"]
layout_mode = 2
offset_left = 115.0
offset_right = 151.938
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_p0v27")
alignment = 1
max_length = 4

[node name="Debug" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Debug path"

[node name="debugpath" type="CheckButton" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/Debug"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0

[node name="Timer" type="HBoxContainer" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2"]
process_mode = 1
layout_mode = 2
script = ExtResource("15_rbqk4")

[node name="label" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/Timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Play Time                                                       "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="Player_UI/PauseMenu/Panel/Gameplay/VBoxContainer2/Timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
