[gd_scene load_steps=17 format=3 uid="uid://qc046bctp57n"]

[ext_resource type="Script" uid="uid://bu5im7jxmr40p" path="res://Scripts/Player/PlayerController.gd" id="1_ej1b3"]
[ext_resource type="Script" uid="uid://b54dgpychpok1" path="res://Scripts/Player/PlayerStats.gd" id="1_sce2v"]
[ext_resource type="Script" uid="uid://cmp4yytsfm71a" path="res://Scripts/Quests/Quest.gd" id="2_kyxfg"]
[ext_resource type="Script" uid="uid://fpwkhwm17kee" path="res://Scripts/Player/PlayerCamera.gd" id="2_rsliq"]
[ext_resource type="Script" uid="uid://bifrp3gonn61u" path="res://Scenes/Packed/PlayerInputs.gd" id="2_xgk64"]
[ext_resource type="Script" uid="uid://csh7lxa23w5sb" path="res://Scripts/Player/Crouching.gd" id="4_8cvhv"]
[ext_resource type="Script" uid="uid://cgemu88lnfxk" path="res://Scripts/Player/PlayerAction.gd" id="4_ing7o"]
[ext_resource type="Script" uid="uid://cltgx4lax8038" path="res://Scripts/Player/Leaning.gd" id="4_yepiv"]
[ext_resource type="Script" uid="uid://tlp6t4ji6xjw" path="res://Scripts/Player/HeadBobbing.gd" id="6_jkene"]
[ext_resource type="Script" uid="uid://7uqpywuqlx6q" path="res://Scripts/Player/Noise.gd" id="9_2ju3r"]
[ext_resource type="Script" uid="uid://cslorvruhdg27" path="res://Scripts/Player/Inventory.gd" id="9_t6asi"]

[sub_resource type="Environment" id="Environment_l6fqe"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
fog_enabled = true
fog_light_color = Color(0.0787512, 0.118261, 0.0974572, 1)
fog_density = 0.06
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s0uqi"]
dof_blur_far_distance = 20.0
dof_blur_amount = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tn7cq"]
radius = 0.186199
height = 1.31303

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyxpu"]
radius = 0.186665
height = 0.545623

[sub_resource type="SphereShape3D" id="SphereShape3D_ty1on"]

[node name="Player Character" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["Enviroment"]]
environment = SubResource("Environment_l6fqe")
camera_attributes = SubResource("CameraAttributesPractical_s0uqi")

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 259
slide_on_ceiling = false
wall_min_slide_angle = 1.5708
script = ExtResource("1_ej1b3")
canmove = true

[node name="StandingCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342341, 0)
shape = SubResource("CapsuleShape3D_tn7cq")

[node name="CrouchingCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.725078, 0)
shape = SubResource("CapsuleShape3D_yyxpu")
disabled = true

[node name="Crouch" type="Node3D" parent="Player" node_paths=PackedStringArray("raycheck", "camera", "standingCollider", "crouchingCollider")]
script = ExtResource("4_8cvhv")
raycheck = NodePath("TopCheckRay")
camera = NodePath("../Head/Camera3D")
standingCollider = NodePath("../StandingCollision")
crouchingCollider = NodePath("../CrouchingCollision")

[node name="TopCheckRay" type="RayCast3D" parent="Player/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47141, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 9

[node name="Leaning" type="Node3D" parent="Player" node_paths=PackedStringArray("leftRay", "rightRay", "head", "camera")]
script = ExtResource("4_yepiv")
leftRay = NodePath("LeftRay")
rightRay = NodePath("RightRay")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="LeftRay" type="RayCast3D" parent="Player/Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
target_position = Vector3(-1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="RightRay" type="RayCast3D" parent="Player/Leaning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
target_position = Vector3(1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(0.513726, 0.4, 0, 1)

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.47023702, 0)
script = ExtResource("2_rsliq")

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Action" type="Node3D" parent="Player/Head/Camera3D"]
script = ExtResource("4_ing7o")

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67271e-08, 0, -0.305722)
target_position = Vector3(0, 0, -2)
collision_mask = 12

[node name="GrabPosition" type="Node3D" parent="Player/Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98186e-08, 0, -1.41369)

[node name="Joint" type="Generic6DOFJoint3D" parent="Player/Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98186e-08, 0, -1.39571)
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Player/Head/Camera3D/Action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98186e-08, 0, -1.74451)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/Camera3D/Action/StaticBody3D"]
shape = SubResource("SphereShape3D_ty1on")
disabled = true

[node name="Hand" type="Node3D" parent="Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="Target" type="Node3D" parent="Player/Head/Camera3D"]

[node name="Inputs" type="Node" parent="Player"]
script = ExtResource("2_xgk64")

[node name="Quest" type="Node" parent="Player"]
script = ExtResource("2_kyxfg")

[node name="Stats" type="Node" parent="Player"]
process_mode = 4
script = ExtResource("1_sce2v")

[node name="NoiseControl" type="Node" parent="Player" node_paths=PackedStringArray("source")]
script = ExtResource("9_2ju3r")
source = NodePath("..")

[node name="Inventory" type="Node" parent="Player" node_paths=PackedStringArray("hand")]
process_mode = 4
script = ExtResource("9_t6asi")
hand = NodePath("../Head/Camera3D/Hand")
throw_force = 35.0

[node name="headBob" type="Node" parent="Player"]
process_mode = 4
script = ExtResource("6_jkene")
